APP_ENV=dev
PORT=3000
COOKIE_SECRET=ayJtL49Ep2KnQZg8YTRGxg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
API_HOST=auto
API_PORT=3000